<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.arnon.ofir.mapstest3.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/userNameEt"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/EnterUserName"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Sign In"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SignInBtn"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/userNameEt"
        android:layout_alignStart="@+id/userNameEt"
        android:layout_alignEnd="@+id/userNameEt" />

    <TextView
        android:text="Enter user name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EnterUserName"
        android:layout_marginTop="167dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
